.container {
  padding: 0 10%;
  height: 100%;
}

.ant-statistic {
  background-color: white;
  border: 0.5px solid rgba($color: #000000, $alpha: 0.05);
  padding: 10px;
  -webkit-box-shadow: 10px 10px 17px -22px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 10px 10px 17px -22px rgba(0, 0, 0, 0.18);
  box-shadow: 10px 10px 17px -22px rgba(0, 0, 0, 0.18);
}

.ant-timeline-item-content p {
  margin-bottom: 0;
}

#root {
  height: 100%;
  font-family: 'Nanum Gothic', sans-serif;
}

.itemContainer {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #dee2e6;
  -webkit-box-shadow: 10px 10px 17px -22px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 10px 10px 17px -22px rgba(0, 0, 0, 0.18);
  box-shadow: 10px 10px 17px -22px rgba(0, 0, 0, 0.18);
}

#backGround {
  background-color: rgb(0, 21, 41);
  height: 250px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -99;
}

#header {

  padding: 0 10%;
  color: white;

  >div:nth-child(1) {
    font-weight: 900;
    font-size: 30px;
  }

  .title {
    margin: 30px 0;
    text-align: center;
    font-weight: 900;
    font-size: 25px;
  }
}

.statistic-main {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.85);
}

#map {
  width: 100%;
  margin: 0 auto;
  height: 400px;
}

.twoHorizontal {
  display: flex;
  flex-direction: column;
  align-items: center;

  div {
    // flex: 1;
  }

  img {
    width: 60%;
  }

  .imageDetail {
    width: 100%;
    display: flex;
    align-items: center;
    height: 400px;

    margin-top: 20px;

    img {
      flex: 2;
      height: 100%;
    }

    .imageDetailContent {
      flex: 1;
      margin-left: 30px;

      div {
        margin: 10px 0;
        font-size: 18px;
      }
    }
  }
}